<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/raweng favicon.png" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <title>Careers</title>
  </head>
  <body>
    <div class="navigation">
      <div class="company-logo">
        <img src="./images/RawEngg.png" alt="Raw eng logo" class="logo" />
      </div>
      <ul class="nav-container">
        <li class="nav-item" id="firstNavLink" >
          <a class="nav-link "  href="#"
            >WHAT WE DO <i class="fas fa-angle-down fa-2x"></i>
          </a>
        </li>
        <li class="nav-item"><a class="nav-link" href="#">OUR WORK</a></li>
        <li class="nav-item"><a class="nav-link" href="#">WHO WE ARE</a></li>
        <li class="nav-item"><a class="nav-link" href="#">BLOG</a></li>
        <li class="nav-item"><a class="nav-link" href="#">CAREERS</a></li>
        <button class="btn">CONTACT</button>
      </ul>
      <img class="hamburger-menu" src="./images/Menu-white.png" alt="Hamburger-menu">
    </div>
    <div class="black-bg"></div>
    <div class="banner">
      <img src="./images/Banner.jpeg" alt="Banner image" />
      <h1>We are Raw Engineering!</h1>
    </div>
   
    <div class="text-content">
      <hr class="hr">
      <div class="text-content-details">
        <h2>Join the Raw Engineering Team!</h2>
        <p>
          Innovate, learn and work with the best team and great clients. We,are
          looking for driven and talented people with vision.
        </p>
      </div>
      
    </div>

    <div class="grid-images">
      <img
        class="grid-img1 grid-padding"
        src="./images/Grid-lobby.jpeg"
        alt="Lobby"
      />
      <img
        class="grid-img2 grid-padding"
        src="./images/Grid-accountant.jpeg"
        alt="Accountant"
      />
      <img
        class="grid-img3 grid-padding"
        src="./images/Grid-painting.jpeg"
        alt="Painting"
      />
      <img
        class="grid-img4 grid-padding"
        src="./images/Grid4-conference.jpeg"
        alt="Conference room"
      />
      <img
        class="grid-img5 grid-padding"
        src="./images/Grid-group.jpeg"
        alt="Group Image"
      />
    </div>

    <div class="jobs">
        <h2>Browse Jobs</h2>
      <div class="jobs-container">
      
      
      <label for="dept">Department</label>
      <select>
        <option name="shift" value="AD" default>All Departments</option>
        <option name="shift" value="BA">Business Operations</option>
        <option name="shift" value="CS">Customer Service</option>
        <option name="shift" value="Devop">Devops</option>
        <option name="shift" value="Engg">Engineering</option>
        <option name="shift" value="Finance">Finance</option>
        <option name="shift" value="IT">IT</option>
        <option name="shift" value="Legal">Legal</option>

      </select>
      <div>
        <div class="jobs-div">
          <p>Engineering</p>
          <p class="contain1">Displaying <b>2</b> results</p>
        </div>
        <div class="jobs-div2">
          <a href="#">Lead UX designer</a>
          <p class="contain1">Posted: Jun 25th, 2021 | Location: India</p>
        </div>
        <hr />
        <div class="jobs-div3">
          <a href="#">Technical Architect</a>
          <p class="contain1">Posted: Jun 25th, 2021 | Location: India</p>
        </div>
        <hr />
      </div>
    </div>
</div>

    <footer>
      <div class="footer-description">
        <h2>Ready to get Started on your next project?</h2>
        <button class="btn btn1">GET IN TOUCH</button>
      </div>
      <div class="footer-nav">
        <div class="footer-links">
          <div class="privacy-terms">
            <a href="#">Privacy</a>
            <a href="#">Backend Terms Of Use</a>
          </div>

          <p class="copyright-info">
            Copyright © 2021 Raw Engineering LLC. All Rights Reserved.
          </p>
          <img src="./images/Raw-engg-footer.png" alt="" />
        </div>
        <div class="footer-links">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html> 